\relax 
\bibstyle{apacite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\normalfont {A Review of the Movie \textit  {Apocalypse Now}}}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{Lamport1986}
\citation{Lamport1986}
\@writefile{toc}{\contentsline {section}{Some Application to Abnormal Psychology}{5}}
\newlabel{sec:examples}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{Aspects of the Movie that were Correct}{5}}
\@writefile{toc}{\contentsline {subsection}{Aspects of the Movie that were Incorrect}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{5}}
\pgfsyspdfmark {pgfid1}{19562754}{17448715}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{7}}
\@writefile{toc}{\contentsline {section}{\normalfont {A Review of the Movie \textit  {Apocalypse Now}}}{8}}
\@writefile{toc}{\contentsline {subsection}{References}{8}}
